#map
    height: 100%
    width: 100%

    .neighborhood
        fill: #448AFF
        opacity: 0.2
        stroke: #003399
        stroke-width: 1.5px

        &:hover
            fill: #4CAF50
            fill-opacity: 0.7

.bottom-bar
    z-index: 1
    position: absolute
    bottom: 0
    width: 100%
    height: 300px
    background-color: #fdfdfd
    opacity: 0.65

    .calendar
        width: 100%
        height: 150px

.legend
    position: fixed
    top: 50px
    right: 50px
    width: 250px
    height: 250px
    display: flex
    flex-direction: column
    box-shadow: 0 1px 5px rgba(0,0,0,0.65)
    background-color: white

    .item
        display: flex
        padding: 5px
        align-items: center
        cursor: pointer;

        &:hover
            background-color: #d3d3d3

        .item-color
            width: 15px
            height: 15px
            border-radius: 1px;

        .item-text
            padding-left: 5px
            font-size: 0.9rem
